GOOGLE_ID=1082458276666-dtjo8h8tiijaeklfthnv2ps5igmk9lhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://snehagaikwad201826:sneha_1234_mnv@promptopia.xrikg9r.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NETXTAUTH_SECRET=DnMevh18NV7oU0LIR+8l50H+CDkkKgIee4HAeASno50=
